language: java
jdk:
  - oraclejdk8

branches:
  only:
    - master
    - 1_monolith_with_tests
    - 2_monolith_with_packages

jobs:
  include:
    - stage: library monolith
      script:
        - cd library-monolith
        - ./gradlew check
    - stage: availability service
      script:
        - cd availability-service
        - ./gradlew check

before_cache:
  - rm -f  $HOME/library-monolith/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/library-monolith/.gradle/caches/*/plugin-resolution/
  - rm -f  $HOME/availability-service/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/availability-service/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/library-monolith/.gradle/caches/
    - $HOME/library-monolith/.gradle/wrapper/
    - $HOME/availability-service/.gradle/caches/
    - $HOME/availability-service/.gradle/wrapper/

after_success:
  - bash <(curl -s https://codecov.io/bash)
